{
	"folders": [
		{
			"name": "DDD",
			"path": "DDD"
		},
		{
			"name": "GraphicalTools",
			"path": "C:\\Users\\David\\src\\GraphicalTools"
		},
		{
			"name": "Avalonia",
			"path": "C:\\Users\\David\\src\\Avalonia"
		}
	],
	"settings": {}
}